# HRMS_new

./: .gitignore  HRMS.code-workspace  README.md  cspell.json
Frontend/: index.html  package-lock.json  package.json  test-credentials.js  test-payroll-rules.js  vite.config.js
Frontend/src/: App.jsx  main.jsx  styles.css
Frontend/src/components/: DashboardCard.jsx  DataTable.jsx  ErrorBoundary.jsx  Header.jsx  MandatoryPasswordChangeModal.jsx  Sidebar.jsx
Frontend/src/data/: dummyData.js
Frontend/src/layouts/: DashboardLayout.jsx
Frontend/src/pages/: AdminDashboard.jsx  AnnouncementTextView.jsx  Announcements.jsx  Assets.jsx  Departments.jsx  EmployeeAttendance.jsx  EmployeeDashboard.jsx  Employees.jsx  FirstLoginPasswordChange.jsx  ForgotPassword.jsx  HRDashboard.jsx  LeaveRequests.jsx  Login.jsx  MyTeam.jsx  Payroll.jsx  Profile.jsx  ProjectManagerDashboard.jsx  Projects.jsx  Settings.jsx  SupportTickets.jsx  Tasks.jsx  TeamAttendance.jsx  TeamLeadDashboard.jsx  UserManagement.jsx  attendancePageUtils.js  taskColumns.js
Frontend/src/routes/: ProtectedRoute.jsx
Frontend/src/utils/: announcementStorage.js  api.js  appSession.js  attendanceStorage.js  auth.js  bootstrapData.js  employeeStorage.js  leaveBalance.js  leaveStorage.js  payrollRules.js  payrollStorage.js  role-access.js  taskStorage.js  user-management.js  (+1 more)
Frontend/temp/: update_lastlogin.ps1
backend/: .env.example  .project  README.md  pom.xml
backend/src/main/java/com/kavya/hrms/: HrmsBackendApplication.java
backend/src/main/java/com/kavya/hrms/config/: DataSeeder.java  ForcedPasswordChangeInterceptor.java  SmtpConfigurationLogger.java  SmtpSettings.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/kavya/hrms/controller/: AnnouncementController.java  AssetAssignmentController.java  AssetController.java  AssetRequestController.java  AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  EmployeeLeaveSummaryController.java  InterviewController.java  LeaveController.java  NotificationController.java  PayrollController.java  ProjectController.java  SupportController.java  SystemSettingsController.java  TaskController.java  TaskStatusRequest.java  TeamLeadController.java  UserController.java
backend/src/main/java/com/kavya/hrms/dto/: AdminDashboardSummary.java  ChangePasswordRequest.java  EmployeeDashboardSummary.java  EmployeeLeaveSummaryResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmationRequest.java  PasswordResetRequest.java  PasswordResetResponse.java
backend/src/main/java/com/kavya/hrms/model/: Announcement.java  AppUser.java  Asset.java  AssetAssignment.java  AssetRequest.java  AttendanceRecord.java  AuditLog.java  AuthSession.java  Department.java  Designation.java  Employee.java  LeaveRequest.java  LeaveType.java  Notification.java  PayrollRecord.java  Project.java  ProjectMember.java  Role.java  SupportTicket.java  SystemSettings.java  TaskItem.java
backend/src/main/java/com/kavya/hrms/repository/: AnnouncementRepository.java  AppUserRepository.java  AssetAssignmentRepository.java  AssetRepository.java  AssetRequestRepository.java  AttendanceRecordRepository.java  AuthSessionRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRecordRepository.java  ProjectRepository.java  SupportTicketRepository.java  SystemSettingsRepository.java  TaskRepository.java
backend/src/main/java/com/kavya/hrms/service/: AttendanceAutoCheckoutService.java  EmployeeLeaveSummaryService.java  EmployeeWelcomeEmailService.java  NotificationAudience.java  NotificationService.java  PasswordResetEmailService.java  PayrollGenerationService.java  PayrollValidationService.java
backend/src/main/java/com/kavya/hrms/websocket/: SettingsBroadcastService.java  SettingsWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kavya/hrms/controller/: AuthControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/kavya/hrms/service/: PayrollValidationServiceTest.java
(+5 files in other folders)
