{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "Frontend"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "C:\\Program Files\\Java\\jdk-17",
        "default": true
      }
    ],
    "boot-java.validation.java.version-validation": "OFF"
  }
}
